# 20250811T215528_bublitz_android-je

.github/workflows/: sonarcloud.yml
Caixa1/: .gitignore
Caixa1/app/: app-release.apk  build.gradle  local.properties
Caixa1/app/gradle/wrapper/: gradle-wrapper.properties
Caixa1/app/src/androidTest/java/br/jus/tre_mt/caixa1/: ApplicationTest.java
Caixa1/app/src/main/: AndroidManifest.xml
Caixa1/app/src/main/assets/: btvcaixa1.db3  trecaixa1.db3
Caixa1/app/src/main/java/br/jus/tre_mt/caixa1/: ActConsulta.java  ActFoto.java  ActGasto.java  ActGastoNacional.java  ActLimite.java  ActLimiteNacional.java  ActProtocolo.java  ActProtocoloNacional.java  ActSplash.java  ActVideo.java  BGridView.java  CandAdapter.java  CandidatoAdapter.java  EnviarGasto.java  EstadoAdapter.java  LimiteAdapter.java  LimiteAdapterNacional.java  MainActivity.java  MidiaAdapter.java  MunicAdapter.java  MyByteArrayOutputStream.java  ProtAdapter.java  ProtNacionalAdapter.java  RealPathUtil.java  TipoDeGastoAdapter.java  UnidadeEleitoralAdapter.java  Valida.java
Caixa1/app/src/main/java/dao/: CandPart.java  Candidato.java  ChaveDeAtualizacao.java  DBAdapter.java  Estado.java  Gasto.java  GastoComp.java  Informante.java  Limite.java  Midia.java  Municipio.java  RespGasto.java  TipoDeGasto.java  UnidadeEleitoral.java
Caixa1/app/src/main/java/utils/: Utilitario.java
Caixa1/app/src/main/res/drawable/: side_nav_bar.xml  spinner_border.xml  yellow_button.xml
Caixa1/app/src/main/res/layout/: act_consulta.xml  act_foto.xml  act_gasto.xml  act_gasto_nacional.xml  act_limite.xml  act_limite_nacional.xml  act_protocolo.xml  act_protocolo_nacional.xml  act_splash.xml  act_video.xml  app_bar_main.xml  content_act_foto.xml  content_act_video.xml  content_main.xml  foto_row.xml  info.xml  nav_header_main.xml  row_candidato.xml  row_estado.xml  row_limite.xml  row_limite_nacional.xml  row_munic.xml  row_protocolo.xml  row_protocolo_nacional.xml  row_tipo.xml  row_tipo_de_gasto.xml
Caixa1/app/src/main/res/menu/: activity_main_drawer.xml
Caixa1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Caixa1/app/src/main/res/xml/: file_paths.xml
Caixa1/app/src/test/java/br/jus/tre_mt/caixa1/: ExampleUnitTest.java
Caixa1/gradle/wrapper/: gradle-wrapper.properties
OndeVoto/: import-summary.txt  local.properties
OndeVoto/app/: build.gradle  proguard-project.txt
OndeVoto/app/src/main/: AndroidManifest.xml
OndeVoto/app/src/main/java/br/jus/tremt/ondevoto/: AnalyticsTrackers.java  HttpConnection.java  MyService.java  PathJSONParser.java  TimeAlarm.java  VemPraUrna.java  main_activity.java
OndeVoto/app/src/main/res/anim/: animat1.xml  fade_in.xml
OndeVoto/app/src/main/res/layout/: info.xml
OndeVoto/app/src/main/res/layout-land/: main.xml  vem_pra_urna.xml
OndeVoto/app/src/main/res/layout-port/: main.xml  vem_pra_urna.xml
OndeVoto/app/src/main/res/values/: strings.xml
OndeVoto/app/src/main/res/xml/: app_tracker.xml
OndeVoto/gradle/wrapper/: gradle-wrapper.properties
Soberania/Documentos/: Descrição WebService.docx  Descrição WebService.pages  Soberania.bmpr
Soberania/app/: build.gradle
Soberania/app/release/: app-release.apk  output.json
Soberania/app/src/androidTest/java/br/jus/tremt/soberania/: ExampleInstrumentedTest.java
Soberania/app/src/main/: AndroidManifest.xml
Soberania/app/src/main/assets/: tresoberania.db3
Soberania/app/src/main/java/br/jus/tremt/soberania/: actAcompanharProjetos.java  actCadastro.java  actConfig.java  actDadosEleitor.java  actDetalheProposta.java  actDetalhePropostaEncerrada.java  actMain.java  actMeusVotos.java  actSplash.java  actValidacao.java
Soberania/app/src/main/java/br/jus/tremt/soberania/adapter/: DBAdapter.java  PropostaAdapter.java
Soberania/app/src/main/java/br/jus/tremt/soberania/modelo/: Eleitor.java  Parametro.java  Proposta.java  RetornoEleitor.java  RetornoErro.java  RetornoQtde.java
Soberania/app/src/main/java/br/jus/tremt/soberania/utils/: AtualizaProposta.java  ComunicaWS.java  DialogSobre.java  SecurePreferences.java  Utilitario.java  Validacao.java
Soberania/app/src/main/res/drawable/: btn_act_cadastro_cadastrar.xml  green_button.xml  orange_button.xml  side_nav_bar.xml  transparent_button.xml  yellow_button.xml
Soberania/app/src/main/res/layout/: act_acompanhar_projetos.xml  act_cadastro.xml  act_config.xml  act_dados_eleitor.xml  act_detalhe_proposta.xml  act_detalhe_proposta_encerrada.xml  act_meus_votos.xml  act_splash.xml  act_validacao.xml  app_bar_act_acompanhar_projetos.xml  app_bar_act_main.xml  app_bar_act_meus_votos.xml  content_act_acompanhar_projetos.xml  content_act_main.xml  content_act_meus_votos.xml  lst_acompanhar_projetos.xml  lst_proposta.xml  nav_header_act_main.xml  sobre.xml
Soberania/app/src/main/res/menu/: act_main_drawer.xml
Soberania/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Soberania/app/src/test/java/br/jus/tremt/soberania/: ExampleUnitTest.java
Soberania/gradle/wrapper/: gradle-wrapper.properties
Soberania/key-store/: pardal.keystore
mural-android/: README.md  build.gradle  local.properties
mural-android/app/: app-release.apk  build.gradle  local.properties
mural-android/app/release/: app-release.apk
mural-android/gradle/wrapper/: gradle-wrapper.properties
