apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'br.jus.tremt.Caixa1'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 44
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    productFlavors {
    }
}


dependencies {

    api 'com.google.android.gms:play-services-location:15.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    api 'com.squareup.okhttp3:okhttp:3.4.1'
    // compile 'com.android.support:appcompat-v7:23.4.0'
    // compile 'com.android.support:design:23.4.0'
    api 'com.google.code.gson:gson:2.8.0'
    // compile 'com.android.support:support-v4:23.4.0'
    api 'org.jsoup:jsoup:1.9.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}
